server {
    listen 80;
    server_name localhost;
    

    #root /usr/local/etc/nginx/build/;
    #index index.html;

    location / {
            root   /usr/share/nginx/html;
            index  index.html;
            try_files $uri /index.html;
    }

    # location /backend/* {
    #         client_max_body_size 10m;
    #         add_header 'Access-Control-Allow-Origin' http://${server_name}:80;
    #         proxy_pass http://backend:5000/${uri-bla-bla};
    # }

    location /contacts {
            client_max_body_size 10m;
            add_header 'Access-Control-Allow-Origin' http://localhost:80;
            proxy_pass http://backend:5000/contacts;
    }

    location /delete_contact {
            client_max_body_size 10m;
            add_header 'Access-Control-Allow-Origin' http://localhost:80;
            proxy_pass http://backend:5000/delete_contact;
    }

    location /update_contact {
            client_max_body_size 10m;
            add_header 'Access-Control-Allow-Origin' http://localhost:80;
            proxy_pass http://backend:5000/update_contact;
    }

    location /create_contact {
            client_max_body_size 10m;
            add_header 'Access-Control-Allow-Origin' http://localhost:80;
            proxy_pass http://backend:5000/create_contact;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}




# https://levelup.gitconnected.com/packaging-front-end-react-applications-under-a-production-environment-with-vite-and-nginx-in-docker-7e2739bc0494
# server {
#     listen 80;
#     server_name localhost;
#     location / {
#         root /usr/share/nginx/html;
#         index index.html;
#         try_files $uri $uri/ /index.html;
#     }
#     location /api {
#         proxy_pass http://localhost:5000;
#     }
# }
#-----------------------------------------------------------------------------------------------------------------------------------------